# Open.Collections.Numeric

./: .editorconfig  Extensions.cs  Open.Collections.Numeric.csproj  Open.Collections.Numeric.sln  PossibleAddends.cs  README.md
source/: Extensions.cs  Open.Collections.Numeric.csproj  PossibleAddends.cs
tests/: Open.Collections.Numeric.Tests.csproj  SumCombinationTests.cs
