<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Description>
			Useful set of extensions for processing collections of numerical data.

			Part of the "Open" set of libraries.
		</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Product />
		<Company />
		<Authors>electricessence</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>https://github.com/electricessence/Open.Collections.Numeric/blob/master/LISCENSE.md</Copyright>
		<PackageProjectUrl>https://github.com/electricessence/Open.Collections.Numeric/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/electricessence/Open.Collections.Numeric/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet, dotnet-core, dotnetcore, cs, collections, numeric, double, extensions, threadsafe, thread-safe</PackageTags>
		<Version>1.3.6</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitignore" />
		<None Remove="LISCENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Open.Collections" Version="2.7.2" />
		<PackageReference Include="Open.Numeric" Version="2.2.2" />
	</ItemGroup>

</Project>