<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Useful set of extensions for processing collections of numerical data.

Part of the "Open" set of libraries.</Description>
    <PackageLicenseUrl>https://github.com/electricessence/Open.Collections.Numeric/blob/master/LISCENSE.md</PackageLicenseUrl>
    <Product />
    <Company />
    <Authors>electricessence</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>https://github.com/electricessence/Open.Collections.Numeric/blob/master/LISCENSE.md</Copyright>
    <PackageProjectUrl>https://github.com/electricessence/Open.Collections.Numeric/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Collections.Numeric/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, dotnet-core, dotnetcore, cs, collections, numeric, double, extensions, threadsafe, thread-safe</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Updated to .NET Standard for compatability.</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LISCENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Collections" Version="2.3.0" />
    <PackageReference Include="Open.Numeric" Version="1.2.0" />
    <PackageReference Include="Open.Threading" Version="1.4.0" />
  </ItemGroup>

</Project>