<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>Useful set of extensions for processing collections of numerical data.

Part of the "Open" set of libraries.</Description>
    <PackageLicenseUrl>https://github.com/electricessence/Open.Collections.Numeric/blob/master/LISCENSE.md</PackageLicenseUrl>
    <Product />
    <Company />
    <Authors>electricessence</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>https://github.com/electricessence/Open.Collections.Numeric/blob/master/LISCENSE.md</Copyright>
    <PackageProjectUrl>https://github.com/electricessence/Open.Collections.Numeric/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Collections.Numeric/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet, dotnet-core, dotnetcore, cs, collections, numeric, double, extensions, threadsafe, thread-safe</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Collections" Version="1.1.1" />
    <PackageReference Include="Open.Numeric" Version="1.0.0" />
    <PackageReference Include="Open.Text" Version="1.0.0" />
    <PackageReference Include="Open.Threading" Version="1.0.1" />
  </ItemGroup>

</Project>